# GamesApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/prvaspirala/: ExampleInstrumentedTest.kt  OwnEspressoTests.kt  TestLayout.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ba/etf/rma23/projekat/: FavoriteGames.kt  Game.kt  GameData.kt  GameDetailsFragment.kt  GameListAdapter.kt  GameReviewAdapter.kt  HomeFragment.kt  MainActivity.kt  UserImpression.kt  UserRating.kt  UserReview.kt
app/src/main/java/ba/etf/rma23/projekat/data/repositories/: AccountApi.kt  AccountApiConfig.kt  AccountGamesReprository.kt  Deserializer.kt  GamesRepository.kt  IGDBApi.kt  IGDBApiConfig.kt
app/src/main/java/com/example/prvaspirala/: Game.kt  GameData.kt  GameDetailsActivity.kt  GameDetailsFragment.kt  GameListAdapter.kt  GameReviewAdapter.kt  HomeActivity.kt  HomeFragment.kt  UserImpression.kt  UserRating.kt  UserReview.kt
app/src/main/res/color/: navigation_selected.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  game_details_fragment.xml  game_item.xml  home_fragment.xml
app/src/main/res/layout-land/: activity_main.xml  game_details_fragment.xml  game_item.xml  review.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navgraph.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/prvaspirala/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
