<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@id/homeItem"
        android:checked="false"
        android:checkable="false"
        android:title="Home"/>
    <item
        android:id="@id/gameDetailsItem"
        android:checked="false"
        android:checkable="false"
        android:enabled="false"
        android:title="Details" />

</menu>
